<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traffic Police Department Login</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
    }

    h1 {
      color: #007bff;
    }

    label {
      display: block;
      margin-bottom: 5px;
      text-align: left;
    }

    input[type="text"], input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      width: 90%;
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0069d9;
    }

    #login-failed-message {
      color: red;
      display: none;
    }

    #outside-info {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="outside-info">
    <h1>Department of Vehicular and Logistic Control</h1>
    <h3>Please enter the credentials provided to you by the department of cyber crime and online patrolling for the month of september </h3><h3>in accordance to the notice dated <span style="color: #FF5733;">22-09-2023</span> named <span style="color: #FF5733;">GOVKA345</span></h3>
  </div>
  <form id="login" action="/login" method="POST">
    <h1>Traffic Police Department Login</h1>
    <label for="u_name">Enter Employee User Name:</label>
    <input type="text" name="u_name" placeholder="Username"><br>
    <label for="passwd">Enter Employee Password:</label>
    <input type="password" name="passwd" placeholder="Password"><br>
    <input type="submit" onclick="handleLogin()" value="Login">

    <div id="success" style="display: none;">
      <h2 style="color: green;">Login Successful</h2>
    </div>
    </form>
    <script>
      function handleLogin()
      {
        document.getElementById('success').style.display='block'
      }
    </script>
</body>
</html>
