<!-- wrong_login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Failed</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #FF5733;
        }
        p {
            color: #333;
            font-size: 18px;
        }
        #try_again {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #FF5733;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        #try_again:hover {
            background-color: #D9534F;
        }
        #login_info {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>Login Failed</h1>

    <h3>Please use the credentials that were provided on Notice no <span style="color: #FF5733;">GOVKA345</span></h3>

    <p>Your login attempt has failed. Please check your credentials and try again.</p>
    <br>
    <a href="/login_info" id="login_info"><button id="try_again">Click here to Try Again</button></a>
    <br>
    

</body>
</html>
